<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern Office Chairs - Herman Miller Official Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>

<!--Top Section-->
<div class="top-section">
    <div class="promo-bar"><div class="promo-bar-centre">Free Shipping on Office Chairs &nbsp; + &nbsp; 0% Financing Available</div></div>
    <div class="functions">
        <div class="functions-center">
            <div class="function-1">
                <li class="li-left"><a href="">Store</a></li>
                <li class="li-right"><a href="">Contract</a></li>

            </div>
            <div class="function-2">
                <div>
                    <a href="">Customer Service &nbsp;&nbsp; 888 798 0202</a>
                </div>

            </div>

            <div class="function-3">

                    <div class="login">
                        <li>My Account</li>
                        <img src="img/user.svg" alt="">
                    </div>

                    <div class="login">
                        <li href="">Cart</li>
                        <img src="img/shopping-cart.svg" alt="">
                    </div>
            </div>
        </div>


    </div>
    <div class="search-menu">
        <div class="search-menu-wrapper">
            <div class="logo"><a href="#"><img src="https://store.hermanmiller.com/on/demandware.static/Sites-herman-miller-Site/-/default/dw82523a93/images/logo.svg" alt=""></a></div>
            <div class="menu-list">
                <a href="" class="red-line"><li>Office</li></a>
                <a href=""><li>Living</li></a>
                <a href=""><li>Dining</li></a>
                <a href=""><li>Bedroom</li></a>
                <a href=""><li>Outdoor</li></a>
                <a href=""><li>Lighting</li></a>
                <a href=""><li>Accessories</li></a>
                <a href=""><li>Gaming</li></a>

            </div>
            <div class="input">
<!--                <img src="img/search.svg" alt="">-->
                <input id="input" type="text" placeholder="Search">
            </div>
        </div>
    </div>

</div>
<!--Top Section ends-->


<!--main section-->
<div class="main-content">
    <div></div>
    <div class="page-menu"><a href="">Home > Office > Office Chair</a></div>
    <div><h2>Office Chair</h2></div>

</div>
<!--main section ends-->


<!--bottom section-->
<div class="bottom-section">
    <div class="bottom-section-wrapper">
        <img src="https://store.hermanmiller.com/on/demandware.static/Sites-herman-miller-Site/-/default/dwb444b264/images/logo-footer.svg" alt="">

        <div class="column-wrapper">
            <div class="bottom-info"></div>
            <div class="bottom-info"></div>
            <div class="bottom-info"></div>
        </div>
        <div class="bottom-section-right">
            <div>Join our mailing list</div>
            <input type="text">
            <p>Follow Us</p>
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</div>
<!--bottom section ends-->


</body>
<script src="style.js"></script>
</html>